<!DOCTYPE html>
<html lang="fr">

    <head>
            <title>Contact</title>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="alternate" hreflang="fr" href="french.html">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
            <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
            <base href="http://www.exemple.com/">
            <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Raleway&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/720618ce4e.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="css/style.css">
            <link rel="icon" href="fav/favicon-16x16.png">
            <script src="js/script.js"></script>
            <style>body>script+div[style^="text"]{display:none}html,body {overflow-x:hidden!important}</style>
            <style>
                #phdr
                {
                    background-image: url(css/ponton.JPG);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .mynav a 
                {
                    margin-right: 20px;
                    border-bottom: 2px solid transparent;
                }
                .h2ct
                {
                    color: #fff;
                }
                .bread a
                {
                    text-decoration: none;
                    color: #fff;
                }
                .bread a:hover
                {
                    color: #fff;
                    font-weight: bold;
                    text-decoration: none;
                }
                #contact-form
                {
                    font-size: 20px;
                    background: #000;
                    margin-top: 50px;
                    padding: 40px;
                    border-radius: 10px;
                    opacity: 0.6;
                }
                #contact-form input[type=submit]
                {
                    margin: 40px auto 0px;
                    display: block;
                    cursor: pointer;
                    font-weight: bold;
                    border-radius: 5px;
                    border-style: none;
                    color: black;
                    text-transform: uppercase;
                }
                .comments
                {
                    font-style: italic;
                    font-size: 18px;
                    color: #fff;
                    height: 25px
                }
                .thank-you
                {
                    text-align: center;
                    margin-top: 15px;
                    font-weight: bold;
                    font-size: 22px;
                }
                #contact-form .thank-you
                {
                    text-align: center;
                    margin-top: 15px;
                    font-weight: bold;
                    font-size: 22px;
                }
                .ct
                {
                    color: #fff !important;
                }
                .form-control 
                {
                    font-weight: bold;
                }
            </style>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow mynav fixed-top">
              <a class="navbar-brand" href="index.html">MLO</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse ml-3" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">Qui sommes-nous?</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="activity.html">Nos Activités</a>
                  </li>
                </ul>
                <div class="mrt ml-auto">
                   <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="contact.php">Contact</a>
                  </li>
                </ul> 
                </div>
              </div>
            </nav>
        
        <section id="phdr">
            <div class="row text-center">
                    <div class="col-md-4">
                        
                    </div>
                    <div class="col-md-4 h2w">
                        <h2 style="color: white;">Contactez-nous</h2>
                    </div>
                    <div class="col-md-4 bread">
                       <p><a href="index.html">Accueil</a> | Contact</p>
                    </div>
                    <div class="container">
                        <div class="row">
               <div class="col-sm-10 m-auto">
                    <form id="contact-form" method="post" action="" role="form">
                        <div class="row text-left ct">
                            <div class="col-md-6">
                                <label for="firstname">Prénom *</label>
                                <input id="firstname" type="text" name="firstname" class="form-control" placeholder="Votre prénom">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <label for="name">Nom *</label>
                                <input id="name" type="text" name="name" class="form-control" placeholder="Your nom">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <label for="email">Email *</label>
                                <input id="email" type="text" name="email" class="form-control" placeholder="Votre email">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <label for="phone">Téléphone</label>
                                <input id="phone" type="tel" name="phone" class="form-control" placeholder="Votre  numéro de téléphone">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-12">
                                <label for="subject">Sujet *</label>
                                <select id="subject" name="subject" class="form-control">
                                    <option value="">Quel est le sujet de votre message ?</option>
                                    <option value="Je veux faire un Don">Je veux faire un Don</option>
                                    <option value="Je veux devenir membre">Je veux devenir membre</option>
                                    <option value="Autre message du site">Autre</option>
                                </select> 
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-12">
                                <label for="message">Message *</label>
                                <textarea id="message" name="message" class="form-control" placeholder="Votre message" rows="4"></textarea>
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-12">
                                <p><strong>* Ces informations sont obligatoires.</strong></p>
                            </div>
                            <div class="col-md-12 text-center">
                                <input type="submit" class="button1" value="Envoyer">
                                
                            </div>    
                        </div>
                    </form>
                </div>
                        </div>
                    </div>
                </div>
        </section>
        
    <!-- FOOTER SECTION START-->
            <footer>
                <div class="row text-center">
                    <div class="col-md-4 smed">
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square"></i></a>
                        <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube-square"></i></a>
                    </div>
                    <div class="col-md-4">
                        <p class="text-light cpt">Developped by<a href="https://www.baptisteboundou.com/" target="_blank"> Baptiste B.</a></p>
                    </div>
                    <div class="col-md-4">
                       <a class="navbar-brand" href="#">MLO</a> 
                    </div>
                </div>
            </footer>
    <!-- FOOTER SECTION END-->
    </body>


</html>